<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ALPHA - About</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">x
      <a class="navbar-brand js-scroll-trigger" href="../index.html">ALPHA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#try">Try It</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#impressum">Impressum</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Welcome to ALPHA</h1>
      <p class="lead">Your next project management tool.</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>About ALPHA</h2>
          <p class="lead">ALPHA is the project management tool built for you. It has all the features you would want and expect form a modern projects management tool. PLUS new features are added all the time to help you manage your projects more effectivly. We hope ALPHA will help you with your project, regardless whether for work or in your free-time, as much as it did us. </p>
          <!--<ul>
            <li>Phase management</li>
            <li></li>
            <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
            <li>Minimal custom CSS so you are free to explore your own unique design options</li>
          </ul>-->
        </div>
      </div>
    </div>
  </section>



  
    <section id="try" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Try it Now</h2>
          <p class="lead">Now that you know more about ALPHA, why don't you go ahead and try it out for yourself. We would be delighted if you did.</p>
          <br>
          <a href="../startbootstrap-sb-admin-gh-pages/dist/register.html" class="btn btn-primary btn-sm">Register</a>
        </div>
      </div>
    </div>
  </section>


  <section id="impressum">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Impressum</h2>
          <p class="lead">E-Mail: mustermann@alpha.org <br> Address:  </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; ALPHA Project 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
