<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ALPHA - Project management</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">ALPHA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="startbootstrap-scrolling-nav-gh-pages/index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="startbootstrap-sb-admin-gh-pages/dist/login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="business-idea-1240825_640.jpg" alt="">

      </div>
      
      <!-- /.col-lg-8 -->
      
        <div class="col-lg-5">
        <h1 class="font-weight-light">ALPHA - The project management tool for you</h1>
        <br>
        <p> ALPHA is being developed by a team of very talented and enthusiastic programmers. But we need your help to make ALPHA even better. </p>
        
        <!--
        <a class="btn btn-primary" href="startbootstrap-sb-admin-gh-pages/dist/register.html">Try it now!</a>
        <a class="btn btn-primary" href="https://kickstarter.com">Fund us on Kickstarter</a>
        -->
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->
    
    
    <!-- Call to Action Well -->
    <!--
    <div class="card text-white bg-secondary my-5 py-4 text-center">
      <div class="card-body">
        <p class="text-white m-0">ALPHA is an open-source project, so if you have a bit of experience in <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a>, <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> or <a href="https://en.wikipedia.org/wiki/HTML">HTML</a>, why not think about heading on to Github and help us make the user experience unforgettable.</a> </p>
        <br>
        <div class="card-footer">
          <a href="https://github.com/TimothyH-J/ALPHA" class="btn btn-primary btn-sm">Github</a>
        </div>
      </div>
    </div>
    -->

    <!-- Content Row -->
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Contribute</h2>
            <p class="card-text">ALPHA is an open-source project, so if you have a bit of experience in <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a>, <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> or <a href="https://en.wikipedia.org/wiki/HTML">HTML</a>, why not think about heading on to Github and help us make the user experience unforgettable.</p>
          </div>
          <div class="card-footer">
            <a href="https://github.com/TimothyH-J/ALPHA" class="btn btn-primary btn-sm">Github</a>
          </div>
        </div>
      </div>
      <!--/.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Try it now!</h2>
            <p class="card-text">Do you want to try out ALPHA for yourself? No promblem, you can create a free account.</p>
          </div>
          <div class="card-footer">
            <a href="startbootstrap-sb-admin-gh-pages/dist/register.html" class="btn btn-primary btn-sm">Register</a>
          </div>
        </div>
      </div>
      <!--/.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Fund us</h2>
            <p class="card-text">You like what we are doing? Then consider funding us so that we can make ALPHA better.</p>
          </div>
          <div class="card-footer">
            <a href="https://kickstarter.com" class="btn btn-primary btn-sm">KICKSTARTER</a>
            <a href="https://indiegogo.com" class="btn btn-primary btn-sm">INDIEGOGO</a>

          </div>
        </div>
      </div>
      <!--/.col-md-4 -->

    </div>
  <!--/.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; ALPHA Project 2020 <br> <a href="startbootstrap-scrolling-nav-gh-pages/index.html#impressum">Impressum</a> </p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
